ccollections
defaultdict
p0
(c__builtin__
set
p1
tp2
Rp3
S'jin-jing-None'
p4
g1
((lp5
S'jing-jiang-None'
p6
aS'jing-jin-None'
p7
atp8
Rp9
sS'ashok-josji-None'
p10
g1
((lp11
S'ashok-joshi-None'
p12
atp13
Rp14
sS'yun-wang-None'
p15
g1
((lp16
S'yuan-wang-None'
p17
atp18
Rp19
sS'lijing-lin-None'
p20
g1
((lp21
S'ling-lin-None'
p22
atp23
Rp24
sS'shimin-chen-None'
p25
g1
((lp26
S'zhimin-chen-None'
p27
atp28
Rp29
sS'qing-wang-None'
p30
g1
((lp31
S'qiang-wang-None'
p32
atp33
Rp34
sS'xiong-wang-None'
p35
g1
((lp36
S'xiaodong-wang-None'
p37
atp38
Rp39
sS'jing-jiang-None'
p40
g1
((lp41
S'jin-jing-None'
p42
atp43
Rp44
sS'sara-cohen-None'
p45
g1
((lp46
S'saar-cohen-None'
p47
atp48
Rp49
sS'xiaodong-wang-None'
p50
g1
((lp51
S'xiong-wang-None'
p52
atp53
Rp54
sS'yuan-wang-None'
p55
g1
((lp56
S'yun-wang-None'
p57
atp58
Rp59
sS'ashok-joshi-None'
p60
g1
((lp61
S'ashok-josji-None'
p62
atp63
Rp64
sS'ling-lin-None'
p65
g1
((lp66
S'lijing-lin-None'
p67
atp68
Rp69
sS'saar-cohen-None'
p70
g1
((lp71
S'sara-cohen-None'
p72
atp73
Rp74
sS'jing-yang-None'
p75
g1
((lp76
S'jiong-yang-None'
p77
atp78
Rp79
sS'jing-jin-None'
p80
g1
((lp81
S'jin-jing-None'
p82
atp83
Rp84
sS'jiong-yang-None'
p85
g1
((lp86
S'jing-yang-None'
p87
atp88
Rp89
sS'zhimin-chen-None'
p90
g1
((lp91
S'shimin-chen-None'
p92
atp93
Rp94
sS'qiang-wang-None'
p95
g1
((lp96
S'qing-wang-None'
p97
atp98
Rp99
s.